/*
By Joe Pettersson @ http://www.joepettersson.com/accessible-php-and-jquery-contact-form/
Based on a design by Orman Clark @ http://www.premiumpixels.com/clean-simple-signup-form-psd/
*/

/***** Global Elements *****/


#contactWrapper { width:300px; border:1px solid #cfdede; background:#fdfdfd; padding:10px; }
#contactWrapper label { display:block; float:none; font-size:12px; width:auto; font-weight: bold; margin-bottom: 7px; color: #86141c;}
#contactWrapper label.error { display:block; float:none; font-size:12px; width:auto; font-weight: normal; margin-bottom: 0px; color: #86141c; background: #fad6d6; border: 1px solid #bb3737; margin-top: 5px; }
#contactWrapper label.checked { display:none; background: none; border: 0px; margin-top: 0px; padding: 0px; text-indent: -5000px;}
#contactWrapper em { color: #01b3b3;}
#contactWrapper .stage { margin-bottom: 20px;}
#contactWrapper .requiredNote { margin: 20px 0px 20px; color: #86141c; font-weight: bold;}
#contactWrapper .success { padding: 10px; background: #f0ffc1; border: 1px solid #819934; margin-bottom: 15px; color: #819934;}
#contactWrapper .success p { margin: 0px;}

form#contactform input, form#contactform textarea { border: 1px solid #cfdede; padding:4px 6px; font-size:12px; color:#333; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; -o-border-radius: 3px; width: 274px; background:#FFF; color: #777777;}
form#contactform textarea {font:12px Arial, Helvetica, sans-serif; padding: 12px;}
form#contactform input:focus, form#contactform textarea:focus { outline: none; border: 1px solid #649d9d;}

form#contactform #submitButton {display: block; background:#86141c;border: 1px solid #cfdede; font-size:22px; font-weight:bold; color:#FFF;width: 300px!important;height: 47px;padding: 0px!important;}

